# GLOBAL
PIPELINE_NAME=ca
DS_NAME=ca
NUM_TASK=35

# RAW_TXT_INFO
RAW_TXT_INFO_JOB_ID=0

# TXT_CLEAN
TXT_CLEAN_JOB_ID=0
TXT_CLEAN_NUM_TASK=$NUM_TASK

# TXT_HASH
TXT_HASH_JOB_ID=0
TXT_HASH_NUM_TASK=$NUM_TASK

# SEM_UNIT
SEM_UNIT_JOB_ID=0
SEM_UNIT_NUM_TASK=$NUM_TASK
SEM_UNIT_CUST_PH_DS_NAME=covid

# TXT_SENT
TXT_SENT_JOB_CNT=10
TXT_SENT_NUM_TASK=$NUM_TASK

# TXT_PH
TXT_PH_JOB_ID=0
TXT_PH_NUM_TASK=$NUM_TASK

# SGRAPH
SGRAPH_NUM_TASK=$NUM_TASK

# PH_SENT
PH_SENT_NUM_TASK=$NUM_TASK

# PKSG
PKSG_NUM_TASK=$NUM_TASK

# T_INT
T_INT_INT_LEN=#3###
T_INT_INT_STRIDE=#1###

# SENT_TS
SENT_TS_PKSG_JOB_CNT=10
SENT_TS_JOB_CNT=10
SENT_TS_NUM_TASK=$NUM_TASK
SENT_TS_QUERY_DS_NAME=covid
SENT_TS_SHOW_IMG=0
SENT_TS_SAVE_IMG=1